<html lang="en">
    <head>
        <title>Image Search</title>
        <style>

           div {
                  text-align: right;
                 }
             #baz, form {
                  text-align: center;

                 }
               #foo {
        
                 border-radius: 20px;
                 height:45px;
                 width: 500px;

                 }
             #okra {
                padding-right: 490px;
                padding-top: 20px;
                margin: 80px;
               }

                  
        </style>
           
    </head>
    <body>

        <div>
        <a href="index.html">Google Search</a>

       </div>

      <div id="okra">
     <img id="pal" src="file:///Users/riyav/Downloads/Google_Images.svg.png" alt="Google Logo Image" width="290"        height="110>
  
       <input style="text-align:center;" type="hidden" value="  ">
     

  
     </div>

        <form action="https://www.google.com/search?">

           <input id="foo" type="text" name="q">

           <input type="hidden" name="tbm" value="isch">
           
          <div id="baz">
  
           <input type="submit" value="Google Search">
           

          </div>

        </form>


    </body>
</html>
